# datasource-staging.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@vlaohsdexlps1jcq_high?TNS_ADMIN=/Users/hanjunhee/dev/Wallet_VLAOHSDEXLPS1JCQ
# wallet zip ?? ?? ??? ADMIN ?? ?? ?? ? ?? ??? ?????
# user name, password? ??? ? ??
username = semi_diet
password = K1H3isgood123